{{ template "header.gohtml" }}
{{ template "navMain.gohtml" }}

    <h3>Welcome to the MAIN PAGE</h3>
    {{ if .SessionID }}
    <h5>Logged in to session: {{.SessionID}}</h5>
    {{ end }}
    {{ if .Users }}
        <h4>Currently registered users</h4>
            <ul>
                {{ range .Users}}
                <li>{{.}}</li>
                {{ end }}
            </ul>
    {{ end }}
    {{ if .Sessions}}
        <h4>Registered Sessions</h4>
            <ul>
            {{ range .Sessions}}
                <li>{{.}}</li>
            {{ end }}
            </ul>
    {{ end }}
    {{ if .User }}
        <h4>Active user</h4>
            <ul>
                {{ .User}}
            </ul>
    {{ end }}
    {{ if .Req }}
        <h4>Request information</h4>
            {{ .Req }}
    {{ end }}
{{ template "footer.gohtml" }}